<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"></link>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Steem Tag Search</title>
	<link rel="icon" type="image/x-icon" href="https://steemit.com/favicon.ico">

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		.wrapper {
			min-height: 100vh;
			position: relative;
		}

		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 200px;
			left: 0;
		}

		.hidden {
			display: none;
		}

		.page-content {
			padding-bottom: 200px;
		}

		.card-image {
			max-height: 108px;
			width: auto !important;
		}

		.article {
			margin: auto;
			max-width: 768px;
			padding: 30px;
		}

		.article p {
			padding: 5px 0;
		}

		.article ul {
			padding: 10px 0;
		}

		.article li {
			padding: 5px 10px;
		}

		.content h3:not(:first-child) {
			margin-top: 0;
		}

		.input {
			margin-bottom: 12px;
		}

		.card-image {
			width: 140px !important;
			max-height: none !important;
		}

		.media-left a {
			max-height: 140px !important;
			overflow: hidden;
			display: block;
		}

		.media-content .title {
			font-size: 1.5rem;
		}

		@media (max-width: 680px) {

			.media-content .title {
				font-size: 1.2rem;
			}

			.box {
				padding-bottom: 3.75rem;
				position: relative;
			}

			nav.level {
				position: absolute;
				bottom: 1.25rem;
				left: 1.25rem;
			}
		}

		@media (max-width: 520px) {

			.media-content .title {
				font-size: 1rem;
			}

			nav.level {
				font-size: 0.85rem;
				line-height: 1.05rem;
			}

			.level-left {
				display: block !important;
			}

			.box {
				padding-bottom: 5rem;
			}

			.level-item {
				justify-content: left;
			}
		}

		@media (max-width: 380px) {

			.card-image {
				width: 100px !important;
			}

			.media-left a {
				max-height: 100px !important;
			}

			.media-content .title {
				max-height: 100px;
				line-height: 20px;
				overflow: hidden;
			}

			nav.level {
				font-size: 0.75rem;
				line-height: 0.95rem;
			}
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<div class="page-content">
			<div class="columns">
				{% block content %}{% endblock %}
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="content has-text-centered">
					<p>Made with <img draggable="false" style="width:12px" alt="❤" src="https://s.w.org/images/core/emoji/2.3/svg/2764.svg">						by <a target="_blank" href="https://steemit.com/@kasperfred">Kasper Fredenslund</a></p>
					<p>
						<a target="_blank" class="icon" href="https://kasperfred.com">
	        	<i class="fa fa-link"></i>
	        </a>
						<a target="_blank" class="icon" href="https://github.com/kasperfred/">
	          <i class="fa fa-github"></i>
	        </a>
					</p>
				</div>
			</div>
		</footer>
		<div>

			<script>
				(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date(); a = s.createElement(o),
					m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
				})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
				ga('create', 'UA-60110806-3', 'auto');
				ga('send', 'pageview');

			</script>
</body>

</html>